@import 'common.scss';

.p1 {
  @media (min-width: 1px) {
    .fullWidthYShift {
      transform: translate(0, 30%);
    }
  }

  @media (min-width: 992px) {
    .fullWidthYShift {
      transform: translate(0, 30%);
    }

    .projectTitle {
      position: absolute;
      top: 100px;
      color: white;

      .topPanelCategory {
        font-size: 25px;
        margin-bottom: 0;
      }
      .topPanelTitle {
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 26px;
      }
    }

  }

  .section::after {
    background-image: linear-gradient(to right, transparent 50%, $purple-color 50%);
  }

  .fullImage.gd1 img{
    max-width: 800px;
    min-width: 355px;
    height: auto;
  }

  .problemImage {
    margin-top: -88px;
  }

  .p1_15 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .conclusion{
    background-color: $purple-color;
  }
}

.p2 {
  @media (min-width: 1px) {
    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd2 {
      img {
        width: 75%;
        transform: translate(0, 0);
      }
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    .projectTitle {
      position: absolute;
      top: 100px;
      color: white;
      padding-left: 0;
      text-align: right;
      right: 0;

      .topPanelCategory {
        font-size: 25px;
        margin-bottom: 0;
      }
      .topPanelTitle {
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 26px;
      }
    }

    .fullWidthYShift {
      transform: translate(0, 27%);
    }

    .gd2 {
      img {
        width: 75%;
        transform: translate(-27%, 0);
      }
    }
  }

  .section::after {
    background-image: linear-gradient(to right, transparent 50%, $green-color 50%);
  }

  .fullImage.gd2 img{
    max-width: 700px;
    min-width: 300px;
    height: auto;
  }

  .conclusion{
    background-color: $green-color;
  }
}

.p3 {
  @media (min-width: 1px) {
    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd3 {
      img {
        width: 29.5%;
        transform: translate(0, 0);
      }
    }

    .solutionConnector {
      justify-content: center;
      width: 100%;
      display: flex;
      margin-left: 11px;
      padding: 15px;
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    .projectTitle {
      position: absolute;
      top: 100px;
      color: white;
      padding-right: 0;

      .topPanelCategory {
        font-size: 25px;
        margin-bottom: 0;
      }
      .topPanelTitle {
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 26px;
      }
    }

    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd3 {
      img {
        width: 29.5%;
        transform: translate(66%, 0);
      }
    }

    .solutionConnector {
      position: absolute;
      left: 50%;
      transform: rotate(270deg);
      align-self: center;
    }
  }

  .section::after {
    background-image: linear-gradient(to right, transparent 50%, $yellow-color 50%);
  }

  .fullImage.gd3 img{
    max-width: 280px;
    min-width: 122px;
    height: auto;
  }

  .p3_3_1 {
    max-width: 306px;
  }

  .p3_3_2 {
    max-width: 484px;
  }

  .black-yellow-circle {
    @extend .circle_bg;
    background-color: $black-color;
    color: $yellow-color;
  }
  .yellow-black-circle {
    @extend .circle_bg;
    background-color: $yellow-color;
    color: $black-color;
  }

  .conclusion{
    background-color: $yellow-color;
  }
}

.p4 {
  @media (min-width: 1px) {
    .topPanelTitle{
      width: 70%;
    }

    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd4 {
      img {
        width: 95%;
        transform: translate(0, 0);
      }
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    .projectTitle {
      position: absolute;
      top: 100px;
      color: white;
      padding-left: 0;
      text-align: right;
      right: 0;

      .topPanelCategory {
        font-size: 25px;
        margin-bottom: 0;
      }
      .topPanelTitle {
        width: 100%;
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 26px;
      }
    }

    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd4 {
      img {
        width: 75%;
        transform: translate(-28%, 0);
      }
    }
  }

  .section::after {
    background-image: linear-gradient(to right, transparent 50%, $blue-color 50%);
  }

  .fullImage.gd4 img{
    max-width: 800px;
    min-width: 300px;
    height: auto;
  }

  .conclusion{
    background-color: $blue-color;
  }
}

.p5 {
  @media (min-width: 1px) {
    .topPanelTitle{
      width: 70%;
    }

    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd5 {
      img {
        width: 95%;
        transform: translate(0, 0);
      }
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    .projectTitle {
      position: absolute;
      top: 100px;
      color: white;
      padding-left: 0;
      text-align: right;
      right: 0;

      .topPanelCategory {
        font-size: 25px;
        margin-bottom: 0;
      }
      .topPanelTitle {
        width: 100%;
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 26px;
      }
    }

    .fullWidthYShift {
      transform: translate(0, 17%);
    }

    .gd5 {
      img {
        width: 50%;
        height: auto;
        transform: translate(-35%, 0);
      }
    }

    .midPadding {
      padding-left: 12%;
      padding-right: 12%;
    }
  }

  .section::after {
    background-image: linear-gradient(to right, transparent 50%, $skyblue-color 50%);
  }

  .fullImage.gd5 img{
    max-width: 800px;
    min-width: 300px;
    height: auto;
  }

  .conclusion{
    background-color: $skyblue-color;
  }
}


.projectButton {
  // a:hover::after {
  //   content: none;
  // }

  .btn {
    line-height: 0;
    margin-bottom: 0;
    background-color: $skyblue-color;
    border-color: $skyblue-color;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;

    @media (min-width: 1px) {
      width: 150px;
      padding: 21px;
    }

    @media (min-width: 768px) {
      padding: 23px;
      width: 160px;
      font-size: 20px;
    }
  }
}



.project {
  @media (min-width: 1px) {
    .topPanelCategory {
      font-size: 13px;
      margin-bottom: 0;
    }
    .topPanelTitle {
      line-height: 1.3;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .topPanelDescription {
      font-size: 15px;
      font-weight: lighter;
    }
 
    .persona_profile {
      text-align: left;

      & > img {
        max-width: 40%;
      }
    }

    .gd1 {
      img {
        width: 90%;
        transform: translate(0, 0);
      }
    }

    .p1_3 {
      width: 100%;
      transform: translateX(0);
    }

    .p1_4 {
      width: 180%;
      transform: translateX(-23%);
    }
    .p1_5 {
      width: 200%;
      transform: translateX(-25%);
    }

    .p1_6 {
      width: 200%;
      transform: translateX(-15%);
    }
    .p1_7 {
      width: 200%;
      transform: translateX(-25.5%);
    }
    .p1_8 {
      width: 200%;
      transform: translate(-27%, -10%);
    }

    .p1_5_1_text {
      display: none;
    }
    .p1_6_1_text {
      display: none;
    }
    .videoX {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width: 768px ) {
    .persona_profile {
      text-align: center;

      & > img {
        max-width: 100%;
      }
    }

    .videoX {
      min-width:768px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (min-width: 992px ) {
    .topPanelDescription {
      font-size: 20px;
      font-weight: normal;
    }

    .gd1 {
      img {
        width: 90%;
        transform: translate(25%, 0);
      }
    }

    .p_text {
      position: absolute;
      z-index: 1;
      margin: 0;
    }
    .p1_1_text {
      top: 25%;
      text-align: right;
      right: 50%;
    }
    .p1_2_text {
      width: 40%;
      max-width: 350px;
      left: 50%;
      top: 21%;
      transform: translate(35%, 0);
    }
    .p1_3_text {
      max-width: 1080px;
      width: 100%;
      bottom: 0;
      left: 50%;
      margin: 15px;
      transform: translate(-50%, 0);

      .description {
        width: 50%;
      }
    }
    .p1_5_1_text {
      display: block;
      top: 6%;
      right: 66%;
      img {
        width: 40%;
        height: auto;
      }
    }
    .p1_6_1_text {
      display: block;
      max-width:750px;
      top: 70%;
      left: 65%;
      text-align: right;
      img {
        width: 60%;
        height: auto;
      }
    }

    .p1_3 {
      width: 100%;
      transform: none;
    }

    .p1_4 {
      width: 100%;
      transform: translateX(3%);
    }
    .p1_5 {
      width: 100%;
      transform: translateX(3%);
    }

    .p1_6 {
      width: 100%;
      transform: translateX(-8%);
    }
    .p1_7 {
      width: 100%;
      transform: none;
    }
    .p1_8 {
      width: 100%;
      transform: none;
    }

    .narrow.content {
      margin-left: 100px;
      margin-right: 100px;
    }
  }

  // project specific
  position: relative;
  text-align: left;

  .caption {
    font-weight: bold;
    text-align: center;
  }

  .topPanelDescription {
    @extend %section-margin;
  }

  .sectionPanel {
    @extend %section-margin;
  }

  .section {
    @extend %title2-margin;
    @extend .text-uppercase;

    margin-top: 5px;
  }

  .section.textOnly {
    @extend %title-margin;
  }

  .section.image {
    @extend %section3-margin;
  }

  .sectionImage {
    @extend %section3-margin;
  }

  .inverse_sectionImage {
    @extend %inverse-section3-margin;
  }

  .content {
    @extend h5;
    @extend %title-margin;
    line-height: 1.5;
  }

  .content2 {
    @extend h5;
    @extend %content-margin;
    line-height: 1.5;
  }

  .section::after {
    height: 5%;
    top: -5px;
  }

  .examples {
    background-color: $gray-color;
    color: $purple-color;

    .title {
      @extend h2;
      @extend %content-margin;

      .location-icon {
        position: relative;
        top: 6px;
        margin-left: -12px;
        font-size: 160%;

      }
    }
    .description {
      @extend h5;
      @extend %content-margin;
    }
  }

  .conclusion {
    color: white;

    .content {
      margin-bottom: 0;
    }

    .section::after {
      background-image: linear-gradient(to right, transparent 50%, white 50%);
    }
  }

  .insights_date {
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    text-align: right;

    font-size: 12px;
  }
}

.left-col-icon {
  float: left;
  font-size: 30px;
  margin-bottom: 20px;
  margin-right: 20px;
}


.p_text {
  margin: 20px 30px;
}

.insight_summary {
  @extend %title-margin;
  padding-right: 5%;
}

.insight_entry {
  @extend %title-margin;
  display: flex;
}

.insight_title {
  @extend h4;
  @extend %content-heading-margin;
  font-weight: bold;
}

.insight_profile {
  margin-right: 20px;
}

.insight_statement{
  font-style: italic;
  margin-bottom: 16px
}

.insight_name{
  font-weight: bold;
}

.fullImage > img {
  width: 100%;
  height: auto;
}

.fullWidthBoundHeightPanel {
  @extend .fullImage;
  @extend %section-margin;

  overflow: visible;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (min-width: 1px) {
    padding-top: 74%;
  }
  @media (min-width: 768px) {
    padding-top: 500px;
  }
}

.fullWidthYShift {
  position: absolute;
  max-width: 1240px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  transform: translate(0, 30%);
}

.budget {
  display: flex;
  @extend %content-margin;
}

.title.content {
  @extend %title2-margin;
}

.entry.content {
  @extend %content-margin;
}

.subtitle.content {
  font-weight: bold;
}

.persona_profile {
  @extend %title2-margin;

  font-size: 14px;

  > img {
    width: 100%;
    margin-bottom: 30px;
    height: auto;
  }

  .persona_name {
    font-size: 18px;
    font-weight: bold;
  }
}

.persona_content {
  @extend %title2-margin;

  font-size: 14px;
  text-align: left;

  .persona_quote {
    @extend h4;
    margin-bottom: 30px;
  }
  .persona_env {
    font-weight: bold;
  }
  .persona_text {
    margin-bottom: 20px;
  }
}
.persona_bottom_fix {
  @media (min-width: 1px) {
    margin-bottom: -50px !important;
  }
  @media (min-width: 768px) {
    margin-bottom: -100px !important;
  }
}

.sim_content {
  @extend %title2-margin;
  @extend h5;

  .subtitle {
    @extend h4;
  }
}

.sim_description {
  @extend %title-margin;
}

.projectNav {
  @extend %bottom-nav-margin;
  display: flex;
  flex-wrap: wrap;

  .thumb{
    overflow: hidden;
    padding-top: 60%;
    position: relative;
    margin-bottom: 24px;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
    }
  }

  .link {
    @extend %title-margin;
    @extend h5;
    font-weight: bold;
  }

  .workPanelCategory {
    text-align: left;
    font-size: 25px;
    margin-bottom: 13px;
  }

  .workPanelTitle {
    text-align: left;
    font-size: 48px;
  }
  
  .gd1 > img {
    transform: translate(-50%, -40%);
    width: 70%;
  }
  .gd3 > img {
    transform: translate(-50%, -33%);
    width: 30%;
  }
  .gd4 > img {
    transform: translate(-50%, -40%);
    width: 80%;
  }
  .gd2 > img {
    transform: translate(-50%, -40%);
    width: 70%;
  }
  .gd5 > img {
    transform: translate(-50%, -40%);
    width: 70%;
  }
}

.videoY {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.youtube {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
